# Intra auth için gerekli:
REACT_APP_INTRA_CLIENT_ID=u-s4t2ud-132a637c69fe95f03b9a4f1b281676ad928a2e477de98e3ecc2380ef88281f96
REACT_APP_INTRA_REDIRECT_URI=http://localhost:3000
REACT_APP_BACKEND_URI=http://localhost:3001