# TypeOrmModule için gerekli:
DB_TYPE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=postgres
PG_PORT=5432
PG_HOST=ft_transcendence_database

# Intra auth için gerekli:
REACT_APP_INTRA_CLIENT_ID=u-s4t2ud-132a637c69fe95f03b9a4f1b281676ad928a2e477de98e3ecc2380ef88281f96
REACT_APP_INTRA_SECRET=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
REACT_APP_INTRA_REDIRECT_URI=http://localhost:3000